<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>I'm Ick</title>
    <!-- Get jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            
            stringsElement: $('#typed-strings'),
            startDelay: 800,
            typeSpeed: 200,
            backSpeed: 50,
            backDelay: 1000,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="type-wrap">
            <div id="typed-strings">
                <p>i'm isaac</p>
                <p>i'm ick.</p>
                <p>^800ick.im</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

        <div class="links">
            <a href="http://blog.ick.im">Blog</a>　|　<a href="http://github.com/lisaac">Github</a>　|　<a href="https://plus.google.com/+lisaac">Google+</a>　|　<a href="http://weibo.com/lisaac">Weibo</a> 
        </div>
    </div>

</body>
</html>